sys.password=111111
sys.operateDate=2016-01-01
sys.curMonthSwiftNumber=0001
unitprice.normal=3.9
unitprice.business=4.5
label.normal=\u5C45\u6C11\u7528\u6C34
label.business=\u5546\u4E1A\u7528\u6C34
table.header=\u4E4C\u62C9\u8857\u6EE1\u65CF\u9547\u4F9B\u6C34\u7AD9\u6C34\u8D39\u6536\u636E
table.telephone=4918474
table.address=\u4E4C\u62C9\u8857\u9547\u5185
table.footer=\u4E4C\u62C9\u8857\u6EE1\u65CF\u9547\u4F9B\u6C34\u7AD9
db.userName=root
db.password=root
db.name=water
db.basePath=C:/Program Files/MySQL/MySQL Server 5.5/bin
db.backupPath=D:/backup
db.backupFilePrefix=\u4F9B\u6C34\u5382\u6570\u636E\u5E93\u5907\u4EFD
concat.flag=0
